<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<style>
	header{
		background-color: #880E4F;
		text-align: center;
		color: white;
		font-size: 40px;
		clear: left;
		padding: 1em
	}

	footer{
		background-color: #880E4F;
		color: black;
		font-size: 35px;
		text-align: center;
		clear: left;
		padding: 1em;
	}
    div.topnav{
    	background-color: #880E4F;
    }
    div.topnav a{
    	color:white;
    	float:right;
    	padding:5px 10px;
    	text-decoration: none;
    	text-align: center;
    }

    div.topnav a:hover{
    	background-color: white;
    	color: #880E4F;
    }

     div.topnav a.active{
     	background-color: white;
    	color: #880E4F;
    } 
    div.parallax{
    	background-image: url('Capture.png');
    	height:350px;
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    }

     div.parallax{
    	background-image: url('Capture.png');
    	height:250px;
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    }
</style>
</head>
<body>
	 <header>Toastmasters</header>

  <div class="topnav" style="font-size: 20px">
    <a href="tm register.html">Register</a>
    <a class="active" href="tm activities.html">Activities</a>
    <a href="tm home.html">Home</a>
</div>

<div class="parallax">
    </div>

<div style=" padding-top: 50px;padding-left: 100px;padding-right: 100px; font-family: 'PT Sans Narrow', sans-serif;">
	<h1 style="font-size: 35px">Club Activities</h1>
	<p style="font-size: 30px">At Toastmasters, members learn by speaking to groups and working with others in a supportive environment. A typical Toastmasters club is made up of 20 to 30 people who meet once a week for about an hour. Each meeting gives everyone an opportunity to practice:</p>

	<p style="font-size: 30px"><b>Conducting meetings</b><br>
	Members learn how to plan and conduct meetings</p>

	<p style="font-size: 30px"><b>Giving impromptu speeches. </b><br>
	Members present one to two-minute impromptu speeches on assigned topics.</p>

	<p style="font-size: 30px"><b>Presenting prepared speeches.</b><br>
	Three to four members present speeches based on projects from manuals in Toastmasters’ proven communication and/or leadership program. Projects cover topics such as speech organization, vocal variety, language, gestures and persuasion.</p>

	<p style="font-size: 30px"><b>Offering constructive evaluation.</b><br>Every prepared speaker is assigned an evaluator who points out speech strengths and offers suggestions for improvement.</p>

	<p style="font-size: 30px"><b>Giving impromptu speeches.</b><br>Members present one to two-minute impromptu speeches on assigned topics.</p>

	<p style="font-size: 30px"><b>Presenting prepared speeches.</b><br>Three or more members present speeches based on projects from manuals in Toastmasters’ proven communication and/or leadership program. Projects cover topics such as speech organization, vocal variety, language, gestures and persuasion.</p>

	<p style="font-size: 30px"><b>Offering constructive evaluation.</b><br>Every prepared speaker is assigned an evaluator who points out speech strengths and offers suggestions for improvement.</p>
</div>


<footer>@2018 by toastmasters</footer>





</div>
</body>
</html>

