<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<style>
	header{
		background-color: #880E4F;
		text-align: center;
		color: white;
		font-size: 40px;
		clear: left;
		padding: 1em
	}

	footer{
		background-color: #880E4F;
		color: black;
		font-size: 35px;
		text-align: center;
		clear: left;
		padding: 1em;
	}
    div.topnav{
    	background-color: #880E4F;
    }
    div.topnav a{
    	color:white;
    	float:right;
    	padding:5px 10px;
    	text-decoration: none;
    	text-align: center;
    }

    div.topnav a:hover{
    	background-color: white;
    	color: #880E4F;
    }

     div.topnav a.active{
     	background-color: white;
    	color: #880E4F;
    }

    div.parallax{
    	background-image: url('Capture.png');
    	height:600px;
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    }
    div.back{
        background-color: #f4e1d2; 
        height: 200PX; 
    }

    div.whi{
        background-color: white;
        height:50px;
    }
    .to{
        height: 300px;
    }
</style>
</head>
<body>

    <header>Toastmasters</header>

  <div class="topnav" style="font-size: 20px">
    <a href="tm register.html">Register</a>
    <a href="tm activities.html">Activities</a>
    <a class="active" href="tm home.html">Home</a>
</div>

<div class="parallax">
    </div>
    <div class="to">
    <img src="logo.jpg" alt="Toasrmasters Logo" style="float: left; width:240px;height:240px; padding-left: 180px; padding-top: 10px;">

    <p style="font-size: 26px; padding-left: 500px;padding-top: 70px;padding-right: 70px;font-family: 'PT Serif', serif;">
        Toastmasters international has helped more than 4 milion people just like you, become more confident speakers and leaders.Toastmasters International is a world leader in communication and leadership development with more than 345,000 members in 142 countries.
    </p>
    </div>
    <div class="whi"></div>

    <div class="back">

        
    <P style="text-align: center; font-size: 30px;color: black;padding-left: : 14px;padding-top: 80px">
        Learn Grow Explore</P>
    </div>


    

        <footer>@2018 by toastmasters</footer>

</body>
</html>
