<!DOCTYPE html>
<html>
<head>
	<style>
	header{
		background-color: #880E4F;
		text-align: center;
		color: white;
		font-size: 40px;
		clear: left;
		padding: 1em
	}

	footer{
		background-color: #880E4F;
		color: black;
		font-size: 35px;
		text-align: center;
		clear: left;
		padding: 1em;
	}
    div.topnav{
    	background-color: #880E4F;
    }
    div.topnav a{
    	color:white;
    	float:right;
    	padding:5px 10px;
    	text-decoration: none;
    	text-align: center;
    }

    div.topnav a:hover{
    	background-color: white;
    	color: #880E4F;
    }

     div.topnav a.active{
     	background-color: white;
    	color: #880E4F;
    }

    div.parallax{
    	background-image: url('Capture.png');
    	height:250px;
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    }
</style>
</head>
<body>
	<header>Toastmasters</header>

  <div class="topnav">
	<a class="active" href="tm register.html">Register</a>
	<a href="tm activities.html">Activities</a>
	<a href="tm home.html">Home</a>
</div>

<div class="parallax">
	</div>

	<div >
		<h1 style="padding-left: 445px" >Register here for Toastmasters International</h1>
		<form action="" method="get" style="font-size: 20px;padding-left: 495px">
			<label for="get-name">First Name:  </label>
			<input id="get-name" type="text" name="first name" style="padding-right: 100px">
			<br>
			<br>
			<label for="get-name2">Last Name:  </label>
			<input id="get-name2" type="text" name="last name" style="padding-right: 100px">
			<br>
			<br>
			<label for="gender">Gender: </label>
			<select name="text" style="height: 20px">
				<option value="select.." selected>--select--</option>
				<option value="Female">Female</option>
				<option value="Male">Male</option>
				<option value="trans">Trans</option>
			</select>
			<label for="age" style="height: 20px;width:20px">Age: </label>
			<input id="age" type="text" name="age">
			<br>
			<br>
			<label for="email id">email id: </label>
			<input id="email id" type="email" name="email" style="padding-right: 117px" >
			<br>
			<br>
			<input type="submit" value="submit" style="background-color: black; color:white; ">
			<br>
			<br>
			<br>

		</form>
		
	</div>

	<footer>@2018 by toastmasters</footer>
</body>
</html>