<!DOCTYPE html>

<html>
<head>
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

	<style> 
	header{
		background:linear-gradient(to right,#212121,#BDBDBD);
		padding:1em;
		color:white;
		clear:left;
		text-align: center;
		font-size: 40px;
	}
	footer{
		padding:1em;
		background-color: black;
		color: white;
		clear:left;
		text-align:center;
	}
	div.topnav{                
		overflow: hidden;
		background-color: black;
	}
	div.topnav a{ 
		float:right;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	 }
	 div.topnav a:hover{
	 	background-color: white;
	 	color:black;
	 }
	div.topnav a.active{
	 	background-color: white;
	 	color: black
	 }

	 .parallax1 {
	 	background-image: url('a1.jpeg');
	 	height:300px;
	 	background-attachment: fixed;
	 	background-position: center;
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 }
	</style>
</head>
<body>
	<header>Creative Tuts</header>
	<div class="topnav">
		<a  class="active" href="about us.html">About us</a>
		<a href="downloads.html">Downloads</a>
		<a href="file.html">Articles</a>
		<a href="#">Home</a>
	</div>
	<div class="parallax1">
		<div style="float:left;color: white; margin-left: 5% font-size:50px">Contact us
		<p style="font-size: 20px">We are here to help</p>
	</div>
	</div>

	<div style="float:left; width: 30%;">
		<h1 style="margin-left: 20%">Get in touch</h1>
		<p style="margin-left: 20%">Feel free to contact us any time</p>
		<table style="margin-left: 20%">
			<tr>
				<td>
					<i class="fas fa-map-marker" style="background-color: yellow;padding:24px; font-size: 30px"></i>
					</td>
					<td>
						<h3 style="padding-left: 20%">Visit Us</h3>
						<p style="padding-left:20%">Hyderabad, Kothapet</p>
					</td>
				</tr>
				<tr>
					<td>
						<i class="fas fa-envelope" style="background-color: yellow;padding: 24px; font-size: 30px;"></i>
					</td>
					<td>
						<h3 style="padding-left: 20%">email us</h3>
						<p style="padding-left: 20%">info@creativtits.com</p>
					</td>
				</tr>
				<tr>
					<td>
						<i class="fas fa-phone" style="background-color: yellow;padding: 24px; font-size: 30px;"></i>
					</td>
					<td>
						<h3 style="padding-left: 20%">call us</h3>
						<p style="padding-left: 20%">1234567890</p>
					</td>
				</tr>
			</table>
		</div>
		<div style="float: right;width:60%;">
			<h1>Fill the contact form</h1>
			<form>
				<input type="text" name="fullname" placeholder="yourname" required>
				<input type="text" name="email" placeholder="email id" required>
				<input type="text" name="mobile number" placeholder="mobile number" requried><br>
				<br>
				<textarea name="comments" placeholder="your comments"></textarea><br>
				<br>

				<input type="submit" value="submit" style="background-color: black; color:white; font-family:'Slabo 27px', serif;  ">
			</form>
		</div>

		<footer >@2017 by nextcrack</footer>



</body>
</html>
