<!DOCTYPE html>
<html>
<head>
	<style> 
	header{
		background:linear-gradient(to right,#212121,#BDBDBD);
		padding:1em;
		color:white;
		clear:left;
		text-align: center;
		font-size: 40px;
	}
	footer{
		padding:1em;
		background-color: black;
		color: white;
		clear:left;
		text-align:center;
	}
	div.topnav{                
		overflow: hidden;
		background-color: black;
	}
	div.topnav a{ 
		float:right;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	 }
	 div.topnav a:hover{
	 	background-color: white;
	 	color:black;
	 }
	 div.topnav a.active{
	 	background-color: white;
	 	color: black
	 }

	 div.parallax{
	 	background-image: url('z1.jpg');
	 	background-attachment: fixed;
	 	height: 250px; 
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-position: center;	
	 }
	</style>
</head>
<body>
	<header>creativ tuts</header>
	<div class="topnav">
		<a href="about us.html">About us</a>
		<a class="active" href="downloads.html">Downloads</a>
		<a href="file.html">Articles</a>
		<a href="#">home</a>
	</div>
	<div class="parallax">
		<div style=" color: black;
		border-color: black; border: 10px; padding-left: 150px ;padding-top:100px; font-size: 50px">comming soon..</div>
	</div>
	<footer>@2017 by nextcrack</footer>
</body>
</html>
