
<html>
<head>
	<title>Website</title>
	<style>
	header{
		background:linear-gradient(to right,#212121,#BDBDBD);
		padding:1em;
		color:white;
		clear:left;
		text-align: center;
		font-size: 40px;
	}
	footer{
		padding:1em;
		background-color: black;
		color: white;
		clear:left;
		text-align:center;
	}
	div.topnav{                
		overflow: hidden;
		background-color: black;
	}
	div.topnav a{ 
		float:right;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	 }
	 div.topnav a:hover{
	 	background-color: white;
	 	color:black;
	 }
	  div.topnav a.active{
	 	background-color: white;
	 	color: black
	 }
	nav ul{
		float:left;
		background-color: black;
	    overflow: hidden;
	    padding:0;
	    max-width: 170px;

	}

	nav ul a{
		color:white;
		text-decoration: none;
		padding:8px 16px;
	}
	nav ul a.active{
		background-color: black;
		color:white;
	}

	nav ul a:hover{
		background-color: white;
		color: black;
	}

	article{
		margin-left: 170px;
		border-left: 1px solid gray;
		padding :1em;
		overflow: hidden;
	</style>
</head>
<body>
	<header ><b>Welcome to<i><q>Smart  Study</q></i></b></header>
	<div class="topnav">
		<a href="about us.html">About us</a>
		<a href="downloads.html">Downloads</a>
		<a class="active" href="file.html">Articles</a>
		<a href="#">home</a>
	</div>
    <nav style="width:20%">
    	<ul>
    		<li><a href="#1">Aptitude</a></li>
    		<br>
    		<li><a href="#2">Mechanical</a></li>
    		<br>
    		<li><a href="#3">Bio Technlnogy</a></li>
    		<br>
    		<li><a href="#4">Marine</a></li>
    		<br>
    		<li><a href="#5">Agriculture</a></li>
    		<br>
    		<li><a href="#6">Data science</a></li>
    		<br>
    		<li><a href="#7">Automobile</a></li>
    		<br>
    		<li><a href="#8">Mining</a></li>
    	</ul>
    </nav>

    <article>
    	<h1 id="1">Aptitude</h1>
    	<p><i>An aptitude is a component of a competence to do a certain kind of work at a certain level. Outstanding aptitude can be considered "talent". An aptitude may be phtsical or mental. Aptitude is inborn potentialto do certain kinds of work whether develpoed or undeveloped. Ability is developed knowledge, undestanding,learne or acquired abilities(skills) or attitude.</i></p>
    	<h1 id="2"> mechanical</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    	<h1 id="3">Bio Technology</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    	<h1 id="4">Marine</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    	<h1 id="5">Agriculture</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    	<h1 id="6">Data science</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    	<h1 id="7">Automobile</h1>
    	<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
   		<h1 id="8">Mining</h1>
   		<p><i>It is a markuplanguage used for structuring and presenting content on the world wide web. It is the fifth and current major vesion of the HTML standard.</i></p>
    </article>



	<footer>@2017 by nextcrack</footer>
</body>
</html>
